taobao.(class)=org.springframework.web.servlet.view.RedirectView
taobao.url=http://www.taobao.com

jd.(class)=org.springframework.web.servlet.view.RedirectView
jd.url=http://www.jd.com

internal.(class)=org.springframework.web.servlet.view.JstlView
internal.url=/WEB-INF/welcome.jsp

ecommerce.(class)=org.springframework.web.servlet.view.RedirectView
ecommerce.url=http://www.taobao.com